# charp_trainings

./: README.md
charp_trainings/addressbook-web-tests_ai/: addressbook-web-tests_ai.sln
charp_trainings/addressbook-web-tests_ai/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
charp_trainings/addressbook-web-tests_ai/addressbook-web-tests_ai/: ClassDiagram1.cd  addressbook-web-tests_ai.csproj  groups.csv  groups.xml
charp_trainings/addressbook-web-tests_ai/addressbook-web-tests_ai/appManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
charp_trainings/addressbook-web-tests_ai/addressbook-web-tests_ai/model/: AccountData.cs  ContactData.cs  GroupData.cs
charp_trainings/addressbook-web-tests_ai/addressbook-web-tests_ai/tests/: ContactCreationTests.cs  ContactDetailsTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  GroupCreatoinTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  LoginTests.cs  SearchTests.cs  TestBase.cs  test.cs
